spring.application.name=ConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/bngferoz/ConfigServer
spring.cloud.config.server.git.username=bngferoz@gmail.com
spring.cloud.config.server.git.password=289231092fn
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest